<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myclient1.FXMLDocumentController">
   <top>
      <HBox prefHeight="36.0" prefWidth="600.0" style="-fx-background-color: pink;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#LMsg_ButtonAction" prefHeight="40.0" prefWidth="118.0" text="LMessage" />
            <Button mnemonicParsing="false" onAction="#SMsg_ButtonAction" prefHeight="40.0" prefWidth="118.0" text="SMessage" />
            <Button mnemonicParsing="false" onAction="#BMsg_ButtonAction" prefHeight="40.0" prefWidth="118.0" text="BMessage" />
            <Button mnemonicParsing="false" onAction="#CMsg_ButtonAction" prefHeight="40.0" prefWidth="118.0" text="CMessage" />
         </children>
      </HBox>
   </top>
   <center>
      <AnchorPane fx:id="Maincontent" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
